#Mon, 06 Jun 2016 15:02:33 -0600
dotcms.release.name=dotCMS Platform
dotcms.release.version=3.6
dotcms.release.codename=Panther
dotcms.release.build=3.5-265-g5442f51
dotcms.release.date=Jun 06, 2016

tomcat.install.branch=8.0.18-master-3.5
tomcat.install.version=8.0.18
tomcat.install.location=../tomcat8

jboss7.install.version=7.1.1
jboss7.install.location=../jboss7
