#Mon, 13 Jun 2016 13:49:03 -0600
dotcms.release.name=dotCMS Platform
dotcms.release.version=3.6
dotcms.release.codename=Panther
dotcms.release.build=3.5-280-g69e724f
dotcms.release.date=Jun 13, 2016

tomcat.install.branch=8.0.18-master-3.5
tomcat.install.version=8.0.18
tomcat.install.location=../../tomcat8

jboss7.install.version=7.1.1
jboss7.install.location=../jboss7
