#Tue, 21 Jun 2016 13:20:23 -0600
dotcms.release.name=dotCMS Platform
dotcms.release.version=3.7
dotcms.release.codename=Panther
dotcms.release.build=61495da
dotcms.release.date=Jun 21, 2016

tomcat.install.branch=8.0.18-master-3.5
tomcat.install.version=8.0.18
tomcat.install.location=../tomcat8

jboss7.install.version=7.1.1
jboss7.install.location=../jboss7
