#Tue, 14 Jun 2016 14:16:58 -0600
dotcms.release.name=dotCMS Platform
dotcms.release.version=3.6
dotcms.release.codename=Panther
dotcms.release.build=70128b5
dotcms.release.date=Jun 14, 2016

tomcat.install.branch=8.0.18-master-3.5
tomcat.install.version=8.0.18
tomcat.install.location=../tomcat8

jboss7.install.version=7.1.1
jboss7.install.location=../jboss7
