#Thu, 16 Jun 2016 17:31:03 -0600
dotcms.release.name=dotCMS Platform
dotcms.release.version=3.7
dotcms.release.codename=Panther
dotcms.release.build=37dbb24
dotcms.release.date=Jun 16, 2016

tomcat.install.branch=8.0.18-master-3.5
tomcat.install.version=8.0.18
tomcat.install.location=../tomcat8

jboss7.install.version=7.1.1
jboss7.install.location=../jboss7
